<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/friends"
            android:icon="@drawable/friends"
            android:title="Friends" />
        <item
            android:id="@+id/leaderboard"
            android:icon="@drawable/leaderboard"
            android:title="Leaderboard" />
        <item
            android:id="@+id/timer"
            android:icon="@drawable/timer"
            android:title="Timer" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/signout"
            android:title="Sign Out" />
    </group>


</menu>
