<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/split_edit"
        android:title="Edit Current Splits"
        app:showAsAction="never" />
    <item
        android:id="@+id/split_import"
        android:title="Import New Splits"
        app:showAsAction="never" />
    <item
        android:id="@+id/split_delete"
        android:title="Delete Current Splits"
        app:showAsAction="never" />
    <item
        android:id="@+id/split_help"
        android:title="Help"
        app:showAsAction="never" />
</menu>
